{
  "name": "invitation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-enforces-ssl": "^1.1.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "lodash": "^4.17.5",
    "nodemailer": "^4.6.3",
    "nodemon": "^1.14.12",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pg": "^7.4.1",
    "shortid": "^2.2.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "1.11.1",
    "prettier-eslint": "^8.8.1"
  }
}
